setup/azuredeploy.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "projectname": {
      "type": "string",
      "metadata": {
          "description": "Name of the project"
      }
    },
    "functionAppName": {
      "type": "string",
      "metadata": {
          "description": "Name of the function app"
      }
    },
    "hostingPlanName": {
      "type": "string",
      "metadata": {
          "description": "Name of the hosting plan"
      }
    }
  },
  "variables": {
    "serviceBusNamespaceName": "[parameters('projectname')]",
    "logicAppName": "[parameters('projectname')]",
    "databaseAccountName": "[parameters('projectname')]",
    "siteName": "[parameters('projectname')]"
  },
  "resources": [
    {
      "apiVersion": "2015-01-01", 
      "name": "webappTemplate", 
      "type": "Microsoft.Resources/deployments", 
      "properties": { 
        "mode": "incremental", 
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/vermegi/demo-azure-eventing/feature/setup/setup/webappTemplate.json",
          "contentVersion": "1.0.0.0"
        }, 
       "parameters":{
         "siteName": {"value": "[variables('siteName')]"},
         "functionAppName": {"value": "[parameters('functionAppName')]"},
         "hostingPlanName": {"value": "[parameters('hostingPlanName')]"}
       }
      } 
    },
    {
      "apiVersion": "2015-01-01", 
      "name": "serviceBusTemplate", 
      "type": "Microsoft.Resources/deployments", 
      "properties": { 
        "mode": "incremental", 
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/vermegi/demo-azure-eventing/feature/setup/setup/serviceBusTemplate.json",
          "contentVersion": "1.0.0.0"
        }, 
       "parameters":{
         "serviceBusNamespaceName": {"value": "[variables('serviceBusNamespaceName')]"}
       }
      } 
    },
    {
      "apiVersion": "2015-01-01", 
      "name": "docDbTemplate", 
      "type": "Microsoft.Resources/deployments", 
      "properties": { 
        "mode": "incremental", 
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/vermegi/demo-azure-eventing/feature/setup/setup/docDbTemplate.json",
          "contentVersion": "1.0.0.0"
        }, 
       "parameters":{
         "databaseAccountName": {"value": "[variables('databaseAccountName')]"}
       }
      } 
    }
    // {
    //   "apiVersion": "2015-01-01", 
    //   "name": "logicAppTemplate", 
    //   "type": "Microsoft.Resources/deployments", 
    //   "properties": { 
    //     "mode": "incremental", 
    //     "templateLink": {
    //       "uri": "https://raw.githubusercontent.com/vermegi/demo-azure-eventing/feature/setup/setup/logicAppTemplate.json",
    //       "contentVersion": "1.0.0.0"
    //     }, 
    //    "parameters":{
    //      "logicAppName": { "value": "[variables('logicAppName')]" },
    //      "serviceBusNamespaceName": { "value": "[variables('serviceBusNamespaceName')]" },
    //      "databaseAccountName": { "value": "[variables('databaseAccountName')]" },
    //      "sb_connectionString": {"value": "[reference('serviceBusTemplate').outputs.NamespaceDefaultConnectionString]"},
    //      "docdb_databaseAccount": {"value": "[reference('docDbTemplate').outputs.docDbEndpoint]"},
    //      "docdb_accessKey": {"value": "[reference('docDbTemplate').outputs.docDbPrimaryKey]"}
    //    }
    //   } 
    // }
  ],
  "outputs": {
        "NamespaceDefaultConnectionString": {
            "type": "string",
            "value": "[reference('serviceBusTemplate').outputs.NamespaceDefaultConnectionString].value"
        },
        "DefaultSharedAccessPolicyPrimaryKey": {
            "type": "string",
            "value": "[reference('serviceBusTemplate').outputs.DefaultSharedAccessPolicyPrimaryKey].value"
        },
        "docDbEndpoint": {
          "type": "string",
          "value": "[reference('docDbTemplate').outputs.docDbEndpoint].value"
        },
        "docDbPrimaryKey":{
          "type": "string",
          "value": "[reference('docDbTemplate').outputs.docDbPrimaryKey].value"
        }
    }
}

setup/azuredeploy.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "projectname": {
      "type": "string",
      "metadata": {
          "description": "Name of the project"
      }
    },
    "functionAppName": {
      "type": "string",
      "metadata": {
          "description": "Name of the function app"
      }
    },
    "hostingPlanName": {
      "type": "string",
      "metadata": {
          "description": "Name of the hosting plan"
      }
    }
  },
  "variables": {
    "serviceBusNamespaceName": "[parameters('projectname')]",
    "logicAppName": "[parameters('projectname')]",
    "databaseAccountName": "[parameters('projectname')]",
    "siteName": "[parameters('projectname')]"
  },
  "resources": [
    {
      "apiVersion": "2015-01-01", 
      "name": "webappTemplate", 
      "type": "Microsoft.Resources/deployments", 
      "properties": { 
        "mode": "incremental", 
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/vermegi/demo-azure-eventing/feature/setup/setup/webappTemplate.json",
          "contentVersion": "1.0.0.0"
        }, 
       "parameters":{
         "siteName": {"value": "[variables('siteName')]"},
         "functionAppName": {"value": "[parameters('functionAppName')]"},
         "hostingPlanName": {"value": "[parameters('hostingPlanName')]"}
       }
      } 
    },
    {
      "apiVersion": "2015-01-01", 
      "name": "serviceBusTemplate", 
      "type": "Microsoft.Resources/deployments", 
      "properties": { 
        "mode": "incremental", 
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/vermegi/demo-azure-eventing/feature/setup/setup/serviceBusTemplate.json",
          "contentVersion": "1.0.0.0"
        }, 
       "parameters":{
         "serviceBusNamespaceName": {"value": "[variables('serviceBusNamespaceName')]"}
       }
      } 
    },
    {
      "apiVersion": "2015-01-01", 
      "name": "docDbTemplate", 
      "type": "Microsoft.Resources/deployments", 
      "properties": { 
        "mode": "incremental", 
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/vermegi/demo-azure-eventing/feature/setup/setup/docDbTemplate.json",
          "contentVersion": "1.0.0.0"
        }, 
       "parameters":{
         "databaseAccountName": {"value": "[variables('databaseAccountName')]"}
       }
      } 
    }
    // {
    //   "apiVersion": "2015-01-01", 
    //   "name": "logicAppTemplate", 
    //   "type": "Microsoft.Resources/deployments", 
    //   "properties": { 
    //     "mode": "incremental", 
    //     "templateLink": {
    //       "uri": "https://raw.githubusercontent.com/vermegi/demo-azure-eventing/feature/setup/setup/logicAppTemplate.json",
    //       "contentVersion": "1.0.0.0"
    //     }, 
    //    "parameters":{
    //      "logicAppName": { "value": "[variables('logicAppName')]" },
    //      "serviceBusNamespaceName": { "value": "[variables('serviceBusNamespaceName')]" },
    //      "databaseAccountName": { "value": "[variables('databaseAccountName')]" },
    //      "sb_connectionString": {"value": "[reference('serviceBusTemplate').outputs.NamespaceDefaultConnectionString]"},
    //      "docdb_databaseAccount": {"value": "[reference('docDbTemplate').outputs.docDbEndpoint]"},
    //      "docdb_accessKey": {"value": "[reference('docDbTemplate').outputs.docDbPrimaryKey]"}
    //    }
    //   } 
    // }
  ],
  "outputs": {
        "NamespaceDefaultConnectionString": {
            "type": "string",
            "value": "[reference('serviceBusTemplate').outputs.NamespaceDefaultConnectionString.value]"
        },
        "DefaultSharedAccessPolicyPrimaryKey": {
            "type": "string",
            "value": "[reference('serviceBusTemplate').outputs.DefaultSharedAccessPolicyPrimaryKey.value]"
        },
        "docDbEndpoint": {
          "type": "string",
          "value": "[reference('docDbTemplate').outputs.docDbEndpoint.value]"
        },
        "docDbPrimaryKey":{
          "type": "string",
          "value": "[reference('docDbTemplate').outputs.docDbPrimaryKey.value]"
        }
    }
}

setup/azuredeploy.json (diff)
@@ -99,19 +99,19 @@
   "outputs": {
         "NamespaceDefaultConnectionString": {
             "type": "string",
-            "value": "[reference('serviceBusTemplate').outputs.NamespaceDefaultConnectionString].value"
+            "value": "[reference('serviceBusTemplate').outputs.NamespaceDefaultConnectionString.value]"
         },
         "DefaultSharedAccessPolicyPrimaryKey": {
             "type": "string",
-            "value": "[reference('serviceBusTemplate').outputs.DefaultSharedAccessPolicyPrimaryKey].value"
+            "value": "[reference('serviceBusTemplate').outputs.DefaultSharedAccessPolicyPrimaryKey.value]"
         },
         "docDbEndpoint": {
           "type": "string",
-          "value": "[reference('docDbTemplate').outputs.docDbEndpoint].value"
+          "value": "[reference('docDbTemplate').outputs.docDbEndpoint.value]"
         },
         "docDbPrimaryKey":{
           "type": "string",
-          "value": "[reference('docDbTemplate').outputs.docDbPrimaryKey].value"
+          "value": "[reference('docDbTemplate').outputs.docDbPrimaryKey.value]"
         }
     }
 }
