setup/webappTemplate.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "siteName": {
      "type": "string",
      "metadata": {
        "description": "The name of the web app that you wish to create."
      }
    },
    "hostingPlanName": {
      "type": "string",
      "metadata": {
        "description": "The name of the App Service plan to use for hosting the web app."
      }
    },
    "sku": {
      "type": "string",
      "allowedValues": [
        "F1",
        "D1",
        "B1",
        "B2",
        "B3",
        "S1",
        "S2",
        "S3",
        "P1",
        "P2",
        "P3",
        "P4"
      ],
      "defaultValue": "B1",
      "metadata": {
        "description": "The pricing tier for the hosting plan."
      }
    },
    "workerSize": {
      "type": "string",
      "allowedValues": [
        "0",
        "1",
        "2"
      ],
      "defaultValue": "0",
      "metadata": {
        "description": "The instance size of the hosting plan (small, medium, or large)."
      }
    },
    "functionAppName": {
      "type": "string",
       "metadata": {
        "description": "The name of the function app that you wish to create."
      }
   },
   "sourceCodeRepositoryURL": {
    "type": "string",
    "defaultValue": "https://github.com/vermegi/demo-azure-fun.git",
    "metadata": {
    "description": "Source code repository URL"
    }
   },
   "sourceCodeBranch": {
      "type": "string",
      "defaultValue": "master",
      "metadata": {
        "description": "Sourcecode Repo branch"
      }
    },
    "sourceCodeManualIntegration": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
          "description": "Use 'true' if you are deploying from the base repo, 'false' if you are deploying from your own fork. If you're using 'false', make sure you have admin permissions to the repo. If you get an error, you should add GitHub integration to another web app manually, so that you get a GitHub access token associated with your Azure Subscription."
      }
    }      
  },
  "variables": {
    "location": "[resourceGroup().location]"
  },
  "resources": [
    {
        "apiVersion": "2015-08-01",
        "name": "[parameters('hostingPlanName')]",
        "type": "Microsoft.Web/serverfarms",
        "location": "[variables('location')]",
        "sku": {
          "name": "[parameters('sku')]",
          "capacity": "[parameters('workerSize')]"
        },
        "properties": {
          "name": "[parameters('hostingPlanName')]"
        }
      },
      {
        "apiVersion": "2015-08-01",
        "name": "[parameters('siteName')]",
        "type": "Microsoft.Web/sites",
        "location": "[variables('location')]",
        "dependsOn": [
          "[resourceId('Microsoft.Web/serverfarms', parameters('hostingPlanName'))]"
        ],
        "properties": {
          "serverFarmId": "[parameters('hostingPlanName')]"
        }
      },
      {
        "apiVersion": "2015-08-01",
        "type": "Microsoft.Web/sites",
        "name": "[parameters('functionAppName')]",
        "location": "[resourceGroup().location]",
        "kind": "functionapp",
        "properties": {
            "name": "[parameters('functionAppName')]",
            "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', parameters('hostingPlanName'))]",
            "hostingEnvironment": "",
            "clientAffinityEnabled": false,
            "alwaysOn": true,
            "siteConfig": {
                "alwaysOn": true,
                "appSettings": [
                    { "name": "FUNCTIONS_EXTENSION_VERSION", "value": "~1" },
                    { "name": "Project", "value": "src" }
                ]
            }
        },
        "dependsOn": [
          "[resourceId('Microsoft.Web/serverfarms', parameters('hostingPlanName'))]"
        ],
        "resources": [
          {
            "apiVersion": "2015-08-01",
            "name": "web",
            "type": "sourcecontrols",
            "dependsOn": [
              "[resourceId('Microsoft.Web/sites/', parameters('functionAppName'))]"
            ],
            "properties": {
              "RepoUrl": "[parameters('sourceCodeRepositoryURL')]",
              "branch": "[parameters('sourceCodeBranch')]",
              "IsManualIntegration": "[parameters('sourceCodeManualIntegration')]"
            }
          }
        ]
    }
  ],
  "outputs": {
  }
}

setup/webappTemplate.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "siteName": {
      "type": "string",
      "metadata": {
        "description": "The name of the web app that you wish to create."
      }
    },
    "hostingPlanName": {
      "type": "string",
      "metadata": {
        "description": "The name of the App Service plan to use for hosting the web app."
      }
    },
    "sku": {
      "type": "string",
      "allowedValues": [
        "F1",
        "D1",
        "B1",
        "B2",
        "B3",
        "S1",
        "S2",
        "S3",
        "P1",
        "P2",
        "P3",
        "P4"
      ],
      "defaultValue": "B1",
      "metadata": {
        "description": "The pricing tier for the hosting plan."
      }
    },
    "workerSize": {
      "type": "string",
      "allowedValues": [
        "0",
        "1",
        "2"
      ],
      "defaultValue": "0",
      "metadata": {
        "description": "The instance size of the hosting plan (small, medium, or large)."
      }
    },
    "functionAppName": {
      "type": "string",
       "metadata": {
        "description": "The name of the function app that you wish to create."
      }
   },
   "sourceCodeRepositoryURL": {
    "type": "string",
    "defaultValue": "https://github.com/vermegi/demo-azure-fun.git",
    "metadata": {
    "description": "Source code repository URL"
    }
   },
   "sourceCodeBranch": {
      "type": "string",
      "defaultValue": "master",
      "metadata": {
        "description": "Sourcecode Repo branch"
      }
    },
    "sourceCodeManualIntegration": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
          "description": "Use 'true' if you are deploying from the base repo, 'false' if you are deploying from your own fork. If you're using 'false', make sure you have admin permissions to the repo. If you get an error, you should add GitHub integration to another web app manually, so that you get a GitHub access token associated with your Azure Subscription."
      }
    },
    "authorizationkey":{
      "type": "string"
    },
    "endpointurl":{
      "type": "string"
    }
  },
  "variables": {
    "location": "[resourceGroup().location]"
  },
  "resources": [
    {
        "apiVersion": "2015-08-01",
        "name": "[parameters('hostingPlanName')]",
        "type": "Microsoft.Web/serverfarms",
        "location": "[variables('location')]",
        "sku": {
          "name": "[parameters('sku')]",
          "capacity": "[parameters('workerSize')]"
        },
        "properties": {
          "name": "[parameters('hostingPlanName')]"
        }
      },
      {
        "apiVersion": "2015-08-01",
        "name": "[parameters('siteName')]",
        "type": "Microsoft.Web/sites",
        "location": "[variables('location')]",
        "dependsOn": [
          "[resourceId('Microsoft.Web/serverfarms', parameters('hostingPlanName'))]"
        ],
        "properties": {
          "serverFarmId": "[parameters('hostingPlanName')]"
        }
      },
      {
        "apiVersion": "2015-08-01",
        "type": "Microsoft.Web/sites",
        "name": "[parameters('functionAppName')]",
        "location": "[resourceGroup().location]",
        "kind": "functionapp",
        "properties": {
            "name": "[parameters('functionAppName')]",
            "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', parameters('hostingPlanName'))]",
            "hostingEnvironment": "",
            "clientAffinityEnabled": false,
            "alwaysOn": true,
            "siteConfig": {
                "alwaysOn": true,
                "appSettings": [
                    { "name": "FUNCTIONS_EXTENSION_VERSION", "value": "~1" },
                    { "name": "Project", "value": "src" },
                    { "name": "endpointurl", "value": "[parameters('endpointurl')]" },
                    { "name": "authorizationkey", "value": "[parameters('authorizationkey')]" }
                ]
            }
        },
        "dependsOn": [
          "[resourceId('Microsoft.Web/serverfarms', parameters('hostingPlanName'))]"
        ],
        "resources": [
          {
            "apiVersion": "2015-08-01",
            "name": "web",
            "type": "sourcecontrols",
            "dependsOn": [
              "[resourceId('Microsoft.Web/sites/', parameters('functionAppName'))]"
            ],
            "properties": {
              "RepoUrl": "[parameters('sourceCodeRepositoryURL')]",
              "branch": "[parameters('sourceCodeBranch')]",
              "IsManualIntegration": "[parameters('sourceCodeManualIntegration')]"
            }
          }
        ]
    }
  ],
  "outputs": {
  }
}

setup/webappTemplate.json (diff)
@@ -73,7 +73,13 @@
       "metadata": {
           "description": "Use 'true' if you are deploying from the base repo, 'false' if you are deploying from your own fork. If you're using 'false', make sure you have admin permissions to the repo. If you get an error, you should add GitHub integration to another web app manually, so that you get a GitHub access token associated with your Azure Subscription."
       }
-    }      
+    },
+    "authorizationkey":{
+      "type": "string"
+    },
+    "endpointurl":{
+      "type": "string"
+    }
   },
   "variables": {
     "location": "[resourceGroup().location]"
@@ -120,7 +126,9 @@
                 "alwaysOn": true,
                 "appSettings": [
                     { "name": "FUNCTIONS_EXTENSION_VERSION", "value": "~1" },
-                    { "name": "Project", "value": "src" }
+                    { "name": "Project", "value": "src" },
+                    { "name": "endpointurl", "value": "[parameters('endpointurl')]" },
+                    { "name": "authorizationkey", "value": "[parameters('authorizationkey')]" }
                 ]
             }
         },
